# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LSM_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lsm_engine


#############################################
# Order-only phony target for lsm_engine

build cmake_object_order_depends_target_lsm_engine: phony || CMakeFiles/lsm_engine.dir

build CMakeFiles/lsm_engine.dir/src/MemTable.cpp.o: CXX_COMPILER__lsm_engine_unscanned_Debug /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/src/MemTable.cpp || cmake_object_order_depends_target_lsm_engine
  DEP_FILE = CMakeFiles/lsm_engine.dir/src/MemTable.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Werror -O2
  INCLUDES = -I/home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/include
  OBJECT_DIR = CMakeFiles/lsm_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/lsm_engine.dir/src

build CMakeFiles/lsm_engine.dir/src/WAL.cpp.o: CXX_COMPILER__lsm_engine_unscanned_Debug /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/src/WAL.cpp || cmake_object_order_depends_target_lsm_engine
  DEP_FILE = CMakeFiles/lsm_engine.dir/src/WAL.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Werror -O2
  INCLUDES = -I/home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/include
  OBJECT_DIR = CMakeFiles/lsm_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/lsm_engine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lsm_engine


#############################################
# Link the static library liblsm_engine.a

build liblsm_engine.a: CXX_STATIC_LIBRARY_LINKER__lsm_engine_Debug CMakeFiles/lsm_engine.dir/src/MemTable.cpp.o CMakeFiles/lsm_engine.dir/src/WAL.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lsm_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblsm_engine.a
  TARGET_PDB = lsm_engine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lsm_sandbox


#############################################
# Order-only phony target for lsm_sandbox

build cmake_object_order_depends_target_lsm_sandbox: phony || cmake_object_order_depends_target_lsm_engine

build CMakeFiles/lsm_sandbox.dir/src/main.cpp.o: CXX_COMPILER__lsm_sandbox_unscanned_Debug /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/src/main.cpp || cmake_object_order_depends_target_lsm_sandbox
  DEP_FILE = CMakeFiles/lsm_sandbox.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Werror -O2
  INCLUDES = -I/home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/include
  OBJECT_DIR = CMakeFiles/lsm_sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/lsm_sandbox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lsm_sandbox


#############################################
# Link the executable lsm_sandbox

build lsm_sandbox: CXX_EXECUTABLE_LINKER__lsm_sandbox_Debug CMakeFiles/lsm_sandbox.dir/src/main.cpp.o | liblsm_engine.a || liblsm_engine.a
  FLAGS = -g
  LINK_LIBRARIES = liblsm_engine.a
  OBJECT_DIR = CMakeFiles/lsm_sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lsm_sandbox
  TARGET_PDB = lsm_sandbox.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memtable_test


#############################################
# Order-only phony target for memtable_test

build cmake_object_order_depends_target_memtable_test: phony || cmake_object_order_depends_target_lsm_engine

build CMakeFiles/memtable_test.dir/tests/MemTable_test.cpp.o: CXX_COMPILER__memtable_test_unscanned_Debug /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/tests/MemTable_test.cpp || cmake_object_order_depends_target_memtable_test
  DEP_FILE = CMakeFiles/memtable_test.dir/tests/MemTable_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Werror -O2
  INCLUDES = -I/home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/include
  OBJECT_DIR = CMakeFiles/memtable_test.dir
  OBJECT_FILE_DIR = CMakeFiles/memtable_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target memtable_test


#############################################
# Link the executable memtable_test

build memtable_test: CXX_EXECUTABLE_LINKER__memtable_test_Debug CMakeFiles/memtable_test.dir/tests/MemTable_test.cpp.o | liblsm_engine.a || liblsm_engine.a
  FLAGS = -g
  LINK_LIBRARIES = liblsm_engine.a
  OBJECT_DIR = CMakeFiles/memtable_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memtable_test
  TARGET_PDB = memtable_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine -B/home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lsm_engine: phony liblsm_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/build

build all: phony liblsm_engine.a lsm_sandbox memtable_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/loaspoas/Desktop/Projects/CodingChallenges/LSM_Engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
